# event-hub-navigation-backend

./: .gitignore  Dockerfile  Dockerfile.python  Dockerfile.spring  config.ini  docker-compose.yml  find_path_service.py  pom.xml  render.yaml  requirements.txt
src/main/java/com/utem/event_hub_navigation/: EventCompletedReportEvent.java  EventHubNavigationApplication.java
src/main/java/com/utem/event_hub_navigation/ai/: GeminiApi.java
src/main/java/com/utem/event_hub_navigation/config/: AsyncConfig.java  CorsConfig.java  DevSecurityConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/utem/event_hub_navigation/controller/: AdminController.java  AdminReportController.java  AttendanceController.java  AuthController.java  BudgetCategoryController.java  DocumentController.java  EventBudgetController.java  EventController.java  EventMediaController.java  EventReportController.java  FeedbackController.java  GeneralController.java  ReportController.java  RoleController.java  TeamController.java  UserController.java  VenueController.java
src/main/java/com/utem/event_hub_navigation/dto/: AddEventExpenseDTO.java  ArticleManualInputsDto.java  AttendanceReportOverview.java  AttendanceRequest.java  Attendee.java  BudgetReportOverview.java  CalendarEventDTO.java  CheckInRequest.java  DashboardDataDTO.java  DemographicDataDTO.java  DemographicDataRow.java  DocumentResponse.java  EmailCheckResponse.java  EmailCheckResult.java  EventArticleDTO.java  EventAttendanceReportDTO.java  EventBudgetDTO.java  EventBudgetReportDTO.java  EventDTO.java  EventFeedbackReportDTO.java  EventReportOverviewDTO.java  EventResponseByStatus.java  EventSimpleResponse.java  EventStatusCard.java  EventTypePerformanceData.java  EventVenueDTO.java  FeedbackDTO.java  FeedbackReportOveriew.java  FilterDateRangeDTO.java  OutsiderAccountDTO.java  PaginatedResponse.java  ParticipantEventDetails.java  ParticipantEventDetailsSessionDTO.java  ParticipantEventDetailsVenueDTO.java  ParticipantEventOverviewResponse.java  ParticipantsDemographicsDTO.java  PasswordResetCode.java  PasswordResetRequest.java  PasswordUpdateDTO.java  QRPayload.java  (+12 more)
src/main/java/com/utem/event_hub_navigation/event/: EventCompletedReportEvent.java  onVerifyEmailEvent.java
src/main/java/com/utem/event_hub_navigation/listener/: EmailVerificationListener.java  ReportGenerationListener.java
src/main/java/com/utem/event_hub_navigation/mapper/: EventBudgetMapper.java  EventMapper.java  EventMapperHelper.java  EventVenueMapper.java  FeedbackMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/utem/event_hub_navigation/model/: AccountStatus.java  AdminReport.java  Attendance.java  AttendanceKey.java  BudgetCategory.java  Document.java  EmailVerificationCode.java  Event.java  EventBudget.java  EventBudgetKey.java  EventMedia.java  EventReport.java  EventStatus.java  EventType.java  EventVenue.java  EventVenueKey.java  Feedback.java  FloorPlan.java  Node.java  Registration.java  Report.java  ReportType.java  Role.java  Session.java  SessionVenue.java  SessionVenueKey.java  TeamMember.java  TeamMemberKey.java  UTeMStaff.java  UTeMStudent.java  User.java  Users.java  Venue.java  VenueUtilizationData.java
src/main/java/com/utem/event_hub_navigation/repo/: AttendanceRepo.java  BudgetCategoryRepo.java  DocumentRepo.java  EmailVerificationCodeRepo.java  EventBudgetRepo.java  EventMediaRepo.java  EventRepo.java  EventReportRepo.java  EventVenueRepo.java  FeedbackRepo.java  PasswordResetCodeRepo.java  RegistrationRepo.java  RoleRepo.java  SessionRepo.java  TeamMemberRepo.java  UTeMStaffRepo.java  UTeMStudentRepo.java  UserRepo.java  VenueRepo.java
src/main/java/com/utem/event_hub_navigation/scheduler/: EventCompletionScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: verify-email.html
src/test/java/com/utem/event_hub_navigation/: EventHubNavigationApplicationTests.java  ReportGenerationListenerTest.java  ReportGenerationTests.java
(+47 files in other folders)
