
[Logging]
Level = INFO

[SVG]
DefaultWidth = 1622
CanvasHeight = 1170
FloorMaps = {"1": "ftmk_gf_paths.svg", "2": "ftmk_level2_paths.svg","3": "ftmk_level3_paths.svg","4": "ftmk_level4_paths.svg"}
; DefaultWidth = 2299.0454
; CanvasHeight = 1478.891
# Ensure this is a single, valid JSON string on one line


[Graph]
MergeThreshold = 1.5
StairTraversalWeight = 5.0
# Values > 1.0 add penalty to horizontal distance for inter-floor paths
# Values < 1.0 give preference to horizontal distance over vertical movement
InterFloorHorizontalPenalty = 1.2


