spring.application.name=event_hub_navigation
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event-hub-navigation
spring.datasource.username=root
spring.datasource.password=

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# Ensures the task scheduler waits for scheduled tasks to complete on shutdown
spring.task.scheduling.shutdown.await-termination=true
# Specifies the maximum time to wait for scheduled tasks to complete
spring.task.scheduling.shutdown.await-termination-period=30s

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

attendance.qr.secretKey=5NAX-CiN4Rv7jrDibIhHnuZGHuCbMIq981PMmQXYJ6U

supabase.url=https://plugxngymqlkkcvznnbc.supabase.co
supabase.service-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdWd4bmd5bXFsa2tjdnpubmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUzODg1NCwiZXhwIjoyMDYyMTE0ODU0fQ.ZUMGE8l5PIiYKMzH2-Hkd__30nesR5UafQOtRYJjoH0